/* #menu#initial#nav {
    text-align: right;
    color: aliceblue;
    
    
} */
.menu.initial.nav {
    list-style: none;
    color: rgb(30, 30, 31);
  }

.menu.initial.nav li{
    display:inline;
  }

/* .nav-item a {
    color: aliceblue;
} 
Works well.
*/

.nav-link {
    color:black;
} 

#resume{
    color:black;
}

[id='menu initial nav'] {
    background-image: url('../images/uni.png');
    background-size: cover; 
    width: 100%;
    height: 300px; 
    font-size: large;
      }

.title{ 
    text-align: center;
    position: absolute;
    top: 10%;
    left: 40% ; }


/*.nav.cell.row:hover {
    border: 1px solid #1e1562;
} */

/*
.cell-body:hover {
    border: 2px solid #1e1562;
    border-radius:10px;    
}

.cell-body {
    height: 250px;

}
*/

.project:hover {
    border: 2px solid #1e1562;
    border-radius:10px;   
}

.project {
    display: flex; 
    height: 250px;
    flex-direction: column;
    border: 1px solid black;
    border-radius:10px;
    margin-right: 10px;
    box-shadow: 10px 10px 10px black;
   
}

.projtitle {
    background-color:rgb(237, 236, 232); 
    height: 90px;
    border-radius:10px;
}

.projdesc {
    /* background-color:darksalmon;  */
    height:100px; 
    padding:10px;"
}

.projbutton {
    background-color: white;
    border-color:blue;
    border-style:solid; 
    border-width:1px; 
    height:40px; 
    width:90px;
    margin-bottom:10px;
    border-radius:4px;
    cursor:pointer;
    color:blue;
}

.moredetails {
    /* background-color:aqua;  */
    margin-top:10px;
    border-radius:10px;
    
}



.container {
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: stretch;
    row-gap: 30px;
    column-gap: 10px;
}

.container > div {
        /* background-color: DodgerBlue; */
        /* color: white; */
        width: 15%;
        text-align: center;
        /*line-height: 75px;
        font-size: 30px;*/
}

.row_cell {
    width: 33%;
}


#contactid{
 text-align: left;

}

