<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Portfolio Website- Group 28</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- linking css file -->
    <link rel="stylesheet" href="css/styleIndex.css" />
  </head>

  <body>
    <nav class="navbar">
      <div id="menu initial nav">
        <h1 class="title">CSI 3140: Group 28</h1>
      </div>
    </nav>
    <!-- <section id="contacts"> -->
    <h1 style="text-align: center">Contact</h1>

    <div>
      <div style="text-align: center">
        <b> Email (Maria Stancu)</b>
        <a href="mailto:mstan091@uottawa.ca">mstan091@uottawa.ca </a>
      </div>
    </div>
    <div>
      <div style="text-align: center">
        <b> Email (Santiago Martinez-Barrera)</b>
        <a href="mailto:smart215@uottawa.ca">smart215@uottawa.ca  </a>
      </div>
    </div>
    <!-- </section> -->

    <h1 style="text-align: center">Resume</h1>
    <div style="text-align: center">
      <a class="nav-link" href="Resume.html">Resume Group28</a>
    </div>

    <!-- <section id="projects"> -->
    <h1 style="text-align: center">Projects</h1>
    <div class="container">
      <!-- <div class="row"> -->
      <!-- <div class="row_cell"> -->
      <!-- <div class="item"> -->
      <!-- <div class="row cell nav"> -->
      <div class="cell-body">
        <!-- <i class="fa-solid fa-gear"></i> -->
        <div class="project">
          <div class="projtitle">
            <h4>CSI 4139 : Reverse Engineering</h4>
          </div>
          <div class="projdesc">
            Propose a more optimized way to crack the program.Hardening against
            interposing.
          </div>
          <div class="moredetails">
            <a class="button" href="projects\4139\csi4139.pdf">
              <button class="projbutton">More Details</button>
            </a>
          </div>
        </div>
      </div>

      <div class="cell-body">
        <div class="project">
          <div class="projtitle">
            <h4>CSI 4142 : Design and Implementation of a data mart</h4>
          </div>
          <div class="projdesc">
            SQL queries and BI dashboard and Information Visualization
          </div>
          <div class="moredetails">
            <a href="projects\4142\csi4142.pdf">
              <button class="projbutton">More Details</button>
            </a>
          </div>
        </div>
      </div>

      <div class="cell-body">
        <div class="project">
          <div class="projtitle">
            <h4>CSI 4107 : Information Retrieval System </h4>
          </div>
          <div class="projdesc">
            Implement an IR system based on the vector space model, for a collection of documents
          </div>
          <div class="moredetails">
            <a href="projects\4107\csi4107.pdf">
              <button class="projbutton">More Details</button>
            </a>
          </div>
        </div>
      </div>

      <div class="cell-body">
        <div class="project">
          <div class="projtitle">
            <h4>CSI2132 : Database Management System (ehotels)</h4>
          </div>
          <div class="projdesc">
            Hotel Management Database for logging and reserving rooms.
          </div>
          <div class="moredetails" >
            <a href="projects\2132\CSI2132.pdf">
              <button class="projbutton">More Details</button>
            </a>
          </div>
        </div>
      </div>

      <div class="cell-body">
        <div class="project">
          <div class="projtitle">
            <h4>CEG2136 : Basic Computer Organization</h4>
          </div>
          <div class="projdesc">
            Laboratory experiment to design and test the structure of a basic computer.
          </div>
          <div class="moredetails">
            <a href="projects\2136\CSI2136.pdf">
              <button class="projbutton">More Details</button>
            </a>
          </div>
        </div>
      </div>

      <div class="cell-body">
        <div class="project">
          <div class="projtitle">
            <h4>SEG2505 : Projet Android (Mealer)</h4>
          </div>
          <div class="projdesc">
            Android Studio application for online food ordering.
          </div>
          <div class="moredetails">
            <a href="projects\2505\SEG2505.pdf">
              <button class="projbutton">More Details</button>
            </a>
          </div>
        </div>
      </div>

    <!-- </section> -->
  </body>
</html>
