<!DOCTYPE html>
<html lang="en">
<head>
	  <title>Resume</title>
	  <meta charset="utf-8">
	  <link rel="stylesheet" href="css/resstyles.css">
</head>
<body>

  <div >
    <h2 style="text-align: center;" >Group 28</h2>
      <p style="text-align: center;">Computer Science undergraduate student</p>
  	  <hr>
	<h3 class = "underline" style="text-align: center;">Summary </h3>
       <p style="text-align: left;" >Motivated undergraduate Computer Science student  with a comprehensive understanding of Java, Python, and basic database skills  for developing innovative software solutions. 
	    Skilled in algorithm development, web application creation, and researching new technologies to improve team skillsets. 
	    Proven track record of increasing processing speed, data accuracy, and user engagement while collaborating effectively with cross-functional teams </p> </p>
	  <hr>    
  </div>

   <div class="sidenav" >
  	   <h2 class = "underline" > Contact</h2>
	      <p> <b>Email:</b>  <a href="mailto:group28@uottawa.ca">group28@uottawa.ca</a> </p>
          <p> <b>Phone number:</b> +1 613-123-4567 </p>
	   
	   <h2 class = "underline">Education </h2>
		   <p>University of Ottawa: Honours in Computer Science </p>
		   <a href="https://www.uottawa.ca/faculty-engineering/undergraduate-studies/programs/computer-science/course-sequence">Honours BSc in Computer Science</a>
        <h2 class = "underline"> General Skills </h2> 
		  <ul> 
		     <li> Algorithms </li>
			 <li>Data Analysis </li> 
			 <li>Statistical Analysis </li>
			 <li>Automation </li>
			 <li>Data Mining </li>
			 <li>Reporting </li>
			 <li>Database structures </li> 
			 <li>Application Security  </li>
		  </ul>  
		
		<h2 class = "underline"> Languages</h2>
		  <ul>
		    <li>English - Native or bilingual proficiency</li>
		    <li>French - Native or bilingual proficiency</li>
			<li>Spanish - Native or bilingual proficiency</li>

          </ul>  
		  
  </div>
  
  <div class="content" >
        <h2>Technical Skills</h2>
              <hr>
			 <ul>
			     <li>Programming Languages </li>
					<ul> 
						<li>Java</li>
						<li>Python</li>
					</ul>
			    <li>DataBase</li>
					<ul> 
						<li>PostgreSQL</li>
						<li>Oracle</li>
					</ul>
				<li>Operating Systems</li>
				    <ul> 
						<li>Windows</li>
						<li>Mac OS</li>
						<li>Linux</li>
						
				   </ul>
                           </ul>
	   
		<h2>Work Experience</h2>
		<hr>
			<h3>Cyber Security Analyst - Statistics Canada</h3>
			<h4>January 2024 - May 2024</h4>
				<ul>
					<li>Managed cyber security incidents efficiently using HEAT and BMC Helix ticketing systems, ensuring swift resolution.</li>
					<li>Conducted statistical analysis using Power BI to inform decision-making in cyber security.</li>
					<li>Orchestrated cyber workshop roll-outs, designing strategic roadmaps for effective implementation.</li>
					<li>Collaborated cross-functionally to implement cyber security strategies aligned with organizational goals.</li>
				</ul>

        	<h3>IT intern - IT Innovations</h3>
			<h4>May 2023 - September 2023</h4>
				<ul>
					<li>Migrated data from Oracle infrastructure to Google cloud.</li>
					<li>Created Google cloud VM instance and setup virtual private network for connectivity.</li>
					<li>Designed Cloud SQL database in PostgreSQL and defined storage buckets.</li>
					<li>Performed data migration from Oracle to PostgreSQL using Ora2PG tool.</li>
				</ul>

				<h3>Project Officer - Health Canada </h3>
				<h4>May 2023 - December 2023</h4>
					<ul>
						<li>Provided expert-level support for the Brightspace learning platform.</li>
						<li>Efficiently resolved user inquiries, account issues, and technical glitches, ensuring a seamless learning experience.</li>
						<li>Spearheaded the development of Excel-based automation for data reporting in the division.</li>
						<li>Managed multiple projects simultaneously, employing problem-solving abilities and project management techniques</li>
					</ul>


  
  </div>

</body>
</html>
